@article{silva2012literature,
  title={A literature review on the optimization of legged robots},
  author={Silva, Manuel Fernando and Machado, JA Tenreiro},
  journal={Journal of Vibration and Control},
  volume={18},
  number={12},
  pages={1753--1767},
  year={2012},
  publisher={Sage Publications Sage UK: London, England}
}

@article{kecskes2015model,
  title={Model validation of a hexapod walker robot},
  author={Kecsk{\'e}s, Istv{\'a}n and Burkus, Ervin and Bazs{\'o}, F{\"u}l{\"o}p and Odry, P{\'e}ter},
  journal={Robotica},
  pages={1--44},
  year={2015},
  publisher={Cambridge Univ Press}
}

@inproceedings{chernyshev2015development,
  title={Development of the walking mover for underwater walking vehicle},
  author={Chernyshev, Vadim V and Arykantsev, Vladimir V and Kalinin, Yaroslav V and Gavrilov, Andrey E and Sharonov, Nikolay G},
  booktitle={Proceedings of the 26th International DAAAM Symposium Intelligent Manufacturing and Automation Zadar (Croatia)},
  pages={1143--1148},
  year={2015}
}

@article{roy2013dynamic,
  title={Dynamic modeling, stability and energy consumption analysis of a realistic six-legged walking robot},
  author={Roy, Shibendu Shekhar and Pratihar, Dilip Kumar},
  journal={Robotics and Computer-Integrated Manufacturing},
  volume={29},
  number={2},
  pages={400--416},
  year={2013},
  publisher={Elsevier}
}

@article{roy2014kinematics,
  title={Kinematics, dynamics and power consumption analyses for turning motion of a six-legged robot},
  author={Roy, Shibendu Shekhar and Pratihar, Dilip Kumar},
  journal={Journal of Intelligent \& Robotic Systems},
  volume={74},
  number={3-4},
  pages={663},
  year={2014},
  publisher={Springer Science \& Business Media}
}

@article{jones1999mobility,
  title={Mobility in IVIetamorphic IVIechanisms of Foldable/Erectable Kinds},
  author={Jones, J Rees},
  year={1999}
}

@article{xilun2013typical,
  title={Typical gait analysis of a six-legged robot in the context of metamorphic mechanism theory},
  author={Xilun, XU Kun DING},
  journal={Chinese Journal of Mechanical Engineering},
  volume={26},
  number={4},
  pages={1},
  year={2013}
}

@phdthesis{hajiabadi2013analytical,
  title={Analytical Workspace, Kinematics, and Foot Force Based Stability of Hexapod Walking Robots},
  author={Hajiabadi, Mohammad Mahdi Agheli},
  year={2013},
  school={Worcester Polytechnic Institute}
}

@article{behmanesh2015brief,
  title={A Brief Survey Paper on Multi-Legged Robots},
  author={Behmanesh, Mohammad and Tehranizadeh, Ehsan Amiri and Solihin, Mahmud Iwan},
  journal={IAES International Journal of Robotics and Automation},
  volume={4},
  number={1},
  pages={41},
  year={2015},
  publisher={IAES Institute of Advanced Engineering and Science}
}

@inproceedings{du2014fault,
  title={Fault Tolerant Gaits for a Six-Legged Robot With One Locked or Uncontrollable Failure},
  author={Du, Hui and Gao, Feng and Pan, Yang},
  booktitle={ASME 2014 International Design Engineering Technical Conferences and Computers and Information in Engineering Conference},
  pages={V05BT08A056--V05BT08A056},
  year={2014},
  organization={American Society of Mechanical Engineers}
}

@article{du2016fault,
  title={Fault tolerance properties and motion planning of a six-legged robot with multiple faults},
  author={Du, Hui and Gao, Feng},
  journal={Robotica},
  pages={1--18},
  year={2016},
  publisher={Cambridge Univ Press}
}

@phdthesis{bohra2015bio,
  title={Bio-inspired Optimal Locomotion Reconfigurability of Quadruped Rovers using Central Pattern Generators},
  author={Bohra, Murtaza Mahommedali},
  year={2015}
}

@inproceedings{xin2017gait,
  title={Gait and Trajectory Rolling Planning for Hexapod Robot in Complex Environment},
  author={Xin, Guiyang and Deng, Hua and Zhong, Guoliang and Wang, Hengsheng},
  booktitle={Mechanism and Machine Science: Proceedings of ASIAN MMS 2016 \& CCMMS 2016},
  pages={23--33},
  year={2017},
  organization={Springer}
}

@article{xiong2014neuromechanical,
  title={Neuromechanical control for hexapedal robot walking on challenging surfaces and surface classification},
  author={Xiong, Xiaofeng and W{\"o}rg{\"o}tter, Florentin and Manoonpong, Poramate},
  journal={Robotics and Autonomous Systems},
  volume={62},
  number={12},
  pages={1777--1789},
  year={2014},
  publisher={Elsevier}
}



