\documentclass{article}
\usepackage{cite}

\begin{document}

More than 50\% of the earth’s surface is inaccessible to traditional vehicles \cite{silva2012literature}.

The model validation helps identifying both model's and real robot's imperfections: (a) gearlash of the joints, (b) imperfection of approximate ground contact model, (c) lack of gearhead's internal non-linear friction in the model.
Modeling and model validation resulted in more stable robot which performed better than its predecessors in terms of locomotion \cite{kecskes2015model}.

Held underwater tests shown, that walking machines on roadhold properties and ground passableness
significantly better that track and wheel machines.
Shape passableness of the walking machines is also better. It allow to increase energy efficiency of
underwater works and as result decrease fuel expences of underwater vehicles \cite{chernyshev2015development}.

\cite{roy2013dynamic} developed two approaches to estimate optimal distributions of feet forces during straightforward motion of a six-legged robot with four different duty factors -- minimization of norm of feet forces and minimization of norm of joint torques.
Also kinematics, dynamics and power consumption analyses of a six-legged robot generating turning motions to follow a circular path was carried out by same authors \cite{roy2014kinematics}.

Metamorphic mechanism was proposed by DAI and JONES at 25th ASME Biennial Mechanisms and Robotics Conference in 1998 \cite{jones1999mobility}.
Metamorphic mechanisms have multiple configurations and they can change their configuration to provide suitable effective links and DOFs to adapt to different tasks.
Simulation results show that in lower body height insect-wave gait II displays its advantage in stride length, in higher body height mammal kick-off gait displays its advantage in stride length, and insect-wave gait I displays its shortcoming in stride length \cite{xilun2013typical}.

Developed the Foot Force Stability Margin and Modified Foot Force Stability Margin for determining the stability of the system based on the sensed normal foot forces.
The FFSM was limited between zero and one for instability and maximum stability of the robot, respectively. The modified version of the
margin, MFFSM, was developed and validated to take into consideration the effect of geometry and top-heaviness. By interpreting both FFSM and MFFSM
simultaneously within the controller, a complete information on the stability of the robot can be obtained.
Developed a bio-inspired reactive stability control strategy that utilized the foot force stability margin.
To do so, a bio-inspired reactive stability method was developed to help legged robots to recover from loss of stability and remain stable against unknown external stimuli instead of tipping over \cite{hajiabadi2013analytical}.

In this study \cite{behmanesh2015brief} two approaches have been developed:
Approach I : minimization of the norm of feet forces
Approach II: minimization of the norm of joint torques.
According to this research, approach II demonstrates better energy efficiency in compare with approach I. This might be because of a better use of friction between tips of the supporting legs and terrain in approach II.


There are two common faults of robot actuations: locked and uncontrollable failure.
In this paper, a novel parallel-parallel six-legged robot as our prototype has good fault tolerant capability to continue walking with a locked or uncontrollable leg \cite{du2014fault}.

The current fault-tolerant gaits for legged robots usually either initially lock the entire broken leg or just abandon the broken leg.
To solve this problem, screw theory is used for analyzing the remaining mobility after failure.
Based on the analysis, a method of motion planning through fault-tolerant Jacobian matrices, which are linear, is presented. This method can enable the robot to accomplish desired movement using broken legs along with other certain concomitant motions as compensation \cite{du2016fault}.

The optimum gait was found to vary from a gait between an amble and pace at low velocities (0.10 and 0.50 m/s) to a gait between an amble and trot at high velocities (1.00 and 3.68 m/s).
With increasing speed, the stride lengths of the optimal solutions increased, the duty factor decreased, the stance phase duration decreased with a relatively constant swing phase duration, the step clearance remained relatively constant, and the vertical hip velocities increased \cite{bohra2015bio}.

The core content of the control strategy is to constantly change the gait and trajectory according to the dynamic environment and predicted stability margin of robot.
Kalman filter is employed to compute predicted zero moment point (ZMP) monitoring the stability of robot in order to keep balance with adjusting gait and trajectory.
A hierarchical control architecture consisting of high-level gait planner, low-level trajectory planner, joint servo controller and compliance controller is presented \cite{xin2017gait}.

The neuromechanical control principles of animal locomotion provide good insights for the development of bio-inspired legged robots for walking on challenging surfaces.
Based on such principles, we developed a neuromechanical controller consisting of a modular neural network (MNN) and of virtual agonist-antagonist muscle mechanisms (VAAMs).
Without any passive mechanisms or torque and position feedback at each joint, the variable compliant leg motions are achieved by only changing the
stiffness parameters of the VAAMs.
In addition, six surfaces can be also classified by observing the motor signals generated by the controller \cite{xiong2014neuromechanical}.



\bibliography{literature}{}
\bibliographystyle{plain}
\end{document}

